{
  "name": "physio-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "PORT=3001 HOST=0.0.0.0 NODE_ENV=development node dist/index.js",
    "start:local": "PORT=3001 HOST=localhost NODE_ENV=development node dist/index.js",
    "start:network": "PORT=3001 HOST=0.0.0.0 NODE_ENV=development node dist/index.js",
    "start:prod": "PORT=3001 HOST=0.0.0.0 NODE_ENV=production node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  }
}
